root@lamp-s-1vcpu-1gb-tor1-01:~# tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
17:58:20.741283 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon0954w-lp130-06-67-71-177-9.dsl.bell.ca.56818: Flags [P.], seq 3275214149:3275214257, ack 2995899289, win 501, length 108
        0x0000:  fe00 0000 0101 82ac be1d e1c4 0800 4510  ..............E.
        0x0010:  0094 8976 4000 4006 aa8b 9f59 72a8 4347  ...v@.@....Yr.CG
        0x0020:  b109 0016 ddf2 c337 cd45 b291 cb99 5018  .......7.E....P.
        0x0030:  01f5 06d9 0000 18f3 73ba a4c8 f1c2 eee7  ........s.......
        0x0040:  7d40 579a 6ef1 16e7 86a9 f020 e817 4513  }@W.n.........E.
        0x0050:  4b60 e476 93da a6f9 f046 f307 e946 da5e  K`.v.....F...F.^
        0x0060:  2260 a50a 86c1 5c17 1fdd 06e1 795f 4c8d  "`....\.....y_L.
        0x0070:  db6e b183 0d99 e2e4 568a 96b7 06c4 1a0b  .n......V.......
        0x0080:  35c3 bb78 f950 c645 5229 b2e3 5048 3010  5..x.P.ER)..PH0.
        0x0090:  1397 d798 e013 d21c 053f cda2 814d d961  .........?...M.a
        0x00a0:  78dc                                     x.
17:58:20.741406 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon0954w-lp130-06-67-71-177-9.dsl.bell.ca.56818: Flags [P.], seq 108:144, ack 1, win 501, length 36
        0x0000:  fe00 0000 0101 82ac be1d e1c4 0800 4510  ..............E.
        0x0010:  004c 8977 4000 4006 aad2 9f59 72a8 4347  .L.w@.@....Yr.CG
        0x0020:  b109 0016 ddf2 c337 cdb1 b291 cb99 5018  .......7......P.
        0x0030:  01f5 0691 0000 d7f4 e3c9 9b7a e608 dfbf  ...........z....
        0x0040:  7f1d 752b bae9 5f8d 221f 73ba 40be 3dfb  ..u+.._.".s.@.=.
        0x0050:  7899 e3a7 b1a7 bae1 4175                 x.......Au
17:58:20.741521 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon0954w-lp130-06-67-71-177-9.dsl.bell.ca.56818: Flags [P.], seq 144:252, ack 1, win 501, length 108
        0x0000:  fe00 0000 0101 82ac be1d e1c4 0800 4510  ..............E.
        0x0010:  0094 8978 4000 4006 aa89 9f59 72a8 4347  ...x@.@....Yr.CG
        0x0020:  b109 0016 ddf2 c337 cdd5 b291 cb99 5018  .......7......P.
        0x0030:  01f5 06d9 0000 1bf7 44df c162 fe2c 1979  ........D..b.,.y
        0x0040:  5168 943e 8b3e f93c ec78 d98f 8591 238a  Qh.>.>.<.x....#.
        0x0050:  5f7f 15b7 b9a4 ec3a d6db a340 d686 b78c  _......:...@....
        0x0060:  e73e 17c1 6a38 7858 ee40 1abc 92ba 27b8  .>..j8xX.@....'.
        0x0070:  dbd5 e58c d737 ad06 1281 fec0 4d94 0fe5  .....7......M...
        0x0080:  a273 0e77 9c46 e1b4 1cc0 05c8 da2b ba9e  .s.w.F.......+..
        0x0090:  97a5 a284 545b fb4a b198 dbae aaea 300d  ....T[.J......0.
        0x00a0:  d8a1                                     ..
17:58:20.741611 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon0954w-lp130-06-67-71-177-9.dsl.bell.ca.56818: Flags [P.], seq 252:288, ack 1, win 501, length 36
        0x0000:  fe00 0000 0101 82ac be1d e1c4 0800 4510  ..............E.
        0x0010:  004c 8979 4000 4006 aad0 9f59 72a8 4347  .L.y@.@....Yr.CG
        0x0020:  b109 0016 ddf2 c337 ce41 b291 cb99 5018  .......7.A....P.
        0x0030:  01f5 0691 0000 a7a6 496e 1299 ba38 4bac  ........In...8K.
        0x0040:  726c 717e 43ae ebd2 62ea 3ce6 ec39 3ce1  rlq~C...b.<..9<.
        0x0050:  0710 eab1 a5c4 4063 ea97                 ......@c..
17:58:20.743615 IP toroon0954w-lp130-06-67-71-177-9.dsl.bell.ca.56818 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 0, win 8389, length 0
        0x0000:  82ac be1d e1c4 fe00 0000 0101 0800 4500  ..............E.
        0x0010:  0028 93cb 4000 7606 6ab2 4347 b109 9f59  .(..@.v.j.CG...Y
        0x0020:  72a8 ddf2 0016 b291 cb99 c337 cd45 5010  r..........7.EP.
        0x0030:  20c5 9c0b 0000 0000 0000 0000            ............
17:58:20.744420 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon0954w-lp130-06-67-71-177-9.dsl.bell.ca.56818: Flags [P.], seq 288:500, ack 1, win 501, length 212
        0x0000:  fe00 0000 0101 82ac be1d e1c4 0800 4510  ..............E.
        0x0010:  00fc 897a 4000 4006 aa1f 9f59 72a8 4347  ...z@.@....Yr.CG
        0x0020:  b109 0016 ddf2 c337 ce65 b291 cb99 5018  .......7.e....P.
        0x0030:  01f5 0741 0000 5669 0902 b27e 408a c919  ...A..Vi...~@...
        0x0040:  3ba9 2bca ff4d fe9e 573c 2ca7 ba4f 932d  ;.+..M..W<,..O.-
        0x0050:  0517 4cdb 9d4a e6d3 6061 a9d4 8e84 06aa  ..L..J..`a......
        0x0060:  a772 3436 2103 d68e f3f6 06fd e349 f5a5  .r46!........I..
        0x0070:  da03 3a6a a70c 0a3b 0d2e cc2c 627d a973  ..:j...;...,b}.s
        0x0080:  37f2 b76a b0a4 1c86 a3d8 2d6c b883 ba0c  7..j......-l....
        0x0090:  267b 3ba9 41e1 f0f4 6984 9b2e 0342 4c7b  &{;.A...i....BL{
        0x00a0:  9382 0b0b fdac e920 db2a 7a79 2420 3a2a  .........*zy$.:*
        0x00b0:  5541 a5dd 2477 e75e d97d d53c aa3a bf5c  UA..$w.^.}.<.:.\
        0x00c0:  ee9b 0710 00db b459 754b 237a 8bb6 391e  .......YuK#z..9.
        0x00d0:  278e c5fa 3b4a 5c95 2047 478f c3e2 fbcc  '...;J\..GG.....
        0x00e0:  4b1d f4ec f5b5 87ec 370d 6fd3 ebac a036  K.......7.o....6
        0x00f0:  5478 0659 54f0 e512 c758 075f b17b 8c28  Tx.YT....X._.{.(
        0x0100:  4b86 78f9 e2a5 90ca 9fe0                 K.x.......
17:58:20.744530 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon0954w-lp130-06-67-71-177-9.dsl.bell.ca.56818: Flags [P.], seq 500:536, ack 1, win 501, length 36
        0x0000:  fe00 0000 0101 82ac be1d e1c4 0800 4510  ..............E.
        0x0010:  004c 897b 4000 4006 aace 9f59 72a8 4347  .L.{@.@....Yr.CG
        0x0020:  b109 0016 ddf2 c337 cf39 b291 cb99 5018  .......7.9....P.
        0x0030:  01f5 0691 0000 031d 714a 899a 8880 1cb9  ........qJ......
        0x0040:  d76f 191d 481d f61f c413 dab5 6f3d 3cb2  .o..H.......o=<.
        0x0050:  aa4e 58f0 bff6 d47e e99b                 .NX....~..
17:58:20.749696 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon0954w-lp130-06-67-71-177-9.dsl.bell.ca.56818: Flags [P.], seq 2420:2608, ack 1, win 501, length 188
        0x0000:  fe00 0000 0101 82ac be1d e1c4 0800 4510  ..............E.
        0x0010:  00e4 898e 4000 4006 aa23 9f59 72a8 4347  ....@.@..#.Yr.CG
        0x0020:  b109 0016 ddf2 c337 d6b9 b291 cb99 5018  .......7......P.
        0x0030:  01f5 0729 0000 54a5 4008 cb05 beaa b74a  ...)..T.@......J
        0x0040:  9054 8096 b1ca 4b2d 9d6a aca9 9dbd 8eef  .T....K-.j......
        0x0050:  a6b7 6fcf 1b07 ff21 988d 215b 9475 5979  ..o....!..![.uYy
        0x0060:  659d 6fb9 9e46 d046 67be 75cb 3a85 1b28  e.o..F.Fg.u.:..(
        0x0070:  047a 9f40 d14a 5807 9e8d afc5 b794 54eb  .z.@.JX.......T.
        0x0080:  18c7 e5f2 9ddf 3b55 55f4 8093 1248 85e7  ......;UU....H..
        0x0090:  6c04 0e35 39ce 49b8 f65f d6c0 9364 6819  l..59.I.._...dh.
        0x00a0:  b558 31ab ad6c 536a 3031 a2ed 8249 417a  .X1..lSj01...IAz
        0x00b0:  b950 86f3 345b 202d 8ba8 fc6f 70ab b3f8  .P..4[.-...op...
        0x00c0:  4b30 00f4 6622 a757 f106 8f68 329e 761f  K0..f".W...h2.v.
        0x00d0:  e22c 4f01 c893 5474 a082 4f98 dcef ebb0  .,O...Tt..O.....
        0x00e0:  44de 6f9e 36c4 dfa2 42e0 2fb0 d86f c290  D.o.6...B./..o..
        0x00f0:  58ed                                     X.
17:58:20.751711 IP toroon0954w-lp130-06-67-71-177-9.dsl.bell.ca.56818 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2120, win 8393, length 0
        0x0000:  82ac be1d e1c4 fe00 0000 0101 0800 4500  ..............E.
        0x0010:  0028 93ce 4000 7606 6aaf 4347 b109 9f59  .(..@.v.j.CG...Y
        0x0020:  72a8 ddf2 0016 b291 cb99 c337 d58d 5010  r..........7..P.
        0x0030:  20c9 93bf 0000 0000 0000 0000            ............
17:58:20.754958 IP toroon0954w-lp130-06-67-71-177-9.dsl.bell.ca.56818 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3332, win 8394, options [nop,nop,sack 1 {3900:3936}], length 0
        0x0000:  82ac be1d e1c4 fe00 0000 0101 0800 4500  ..............E.
        0x0010:  0034 93d0 4000 7606 6aa1 4347 b109 9f59  .4..@.v.j.CG...Y
        0x0020:  72a8 ddf2 0016 b291 cb99 c337 da49 8010  r..........7.I..
        0x0030:  20ca 1954 0000 0101 050a c337 dc81 c337  ...T.......7...7
        0x0040:  dca5                                     ..
17:58:20.756423 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon0954w-lp130-06-67-71-177-9.dsl.bell.ca.56818: Flags [P.], seq 5916:6504, ack 1, win 501, length 588
        0x0000:  fe00 0000 0101 82ac be1d e1c4 0800 4510  ..............E.
        0x0010:  0274 89b9 4000 4006 a868 9f59 72a8 4347  .t..@.@..h.Yr.CG
        0x0020:  b109 0016 ddf2 c337 e461 b291 cb99 5018  .......7.a....P.
        0x0030:  01f5 08b9 0000 f51f b032 dbbe 725d f2b7  .........2..r]..
        0x0040:  5780 9937 5224 7449 dbd9 e635 fb7a 3243  W..7R$tI...5.z2C
        0x0050:  8d20 8c0b 6fa5 b0c6 4ae1 dc19 13d0 142c  ....o...J......,
        0x0060:  e22e 542d f868 fdd7 35d8 85d3 dfb5 ced9  ..T-.h..5.......
        0x0070:  a721 9622 5685 56c3 40b8 bff8 3baa 4e3b  .!."V.V.@...;.N;
        0x0080:  93a3 dd87 ffa9 0385 be51 010f 2eed 7565  .........Q....ue
        0x0090:  25a2 c8c3 977c 80de 8ce5 a193 e116 c28c  %....|..........
        0x00a0:  5b63 dd93 eb53 f58e 9669 f054 1b22 bf8e  [c...S...i.T."..
        0x00b0:  a6ff eba9 3fa4 82e0 4cbc 1209 c59d d7c7  ....?...L.......
        0x00c0:  e179 a957 7673 5135 2300 5dca 4e25 46b1  .y.WvsQ5#.].N%F.
        0x00d0:  4fce b2c8 5079 c6ff 705f cf00 30d6 0733  O...Py..p_..0..3
        0x00e0:  231d 594c c33b 3c1d e7fc 9c28 6fdf b73d  #.YL.;<....(o..=
        0x00f0:  67e2 ce4c 77c8 d001 f63e d13f 73d5 0870  g..Lw....>.?s..p
        0x0100:  0dce 7336 b2c0 7cc0 2304 8398 1c8b 4de3  ..s6..|.#.....M.
        0x0110:  6f41 0125 e357 1edb 9a4a b34e 8628 3156  oA.%.W...J.N.(1V
        0x0120:  9e4c 183a bb94 fc15 459d bd8c 7d84 3b0a  .L.:....E...}.;.
        0x0130:  d9d4 166c 5b6d 964c e497 d016 ce7b 193b  ...l[m.L.....{.;
        0x0140:  0a6a 9a62 8906 55b7 6328 b244 382b d7c7  .j.b..U.c(.D8+..
        0x0150:  a3b6 410e dc6c 6c1d c449 d8fc 2e32 39a5  ..A..ll..I...29.
        0x0160:  7cf6 4dab 51d1 27c0 c41b b775 c3a5 9416  |.M.Q.'....u....
        0x0170:  56c0 7ef6 9849 d342 00fe 7317 8647 6c77  V.~..I.B..s..Glw
        0x0180:  6dfd 5860 bf33 3e8f a8b7 cc43 34e0 5d44  m.X`.3>....C4.]D
        0x0190:  7e60 e746 5833 82cf 0282 e19a 7186 ec2f  ~`.FX3......q../
        0x01a0:  7836 633d cb60 1102 2290 d9ac 8dba da06  x6c=.`..".......
        0x01b0:  7032 1dfa d0b7 48f5 18cf d1cc c131 651a  p2....H......1e.
        0x01c0:  79ea 2ce0 eb28 cdbb 1a07 5912 2cdc f2c9  y.,..(....Y.,...
        0x01d0:  d3e9 efd7 0a97 20fa 2666 7bdb 6f0d 9c1e  ........&f{.o...
        0x01e0:  ff7a 447d d707 ca72 b55e 261f e067 e7c6  .zD}...r.^&..g..
        0x01f0:  0d2b b0ce ec01 7ae9 08a7 0b5a 435e f487  .+....z....ZC^..
        0x0200:  bb2f 70c0 d5e2 6373 7206 e3c7 6773 37d8  ./p...csr...gs7.
        0x0210:  f95a 74fd 8144 50d6 5369 1e65 994b 4ab9  .Zt..DP.Si.e.KJ.
        0x0220:  e58c c48f e44d 91c8 8611 6dd6 c2e9 bcb5  .....M....m.....
        0x0230:  a5ae 8245 b498 37fc 2648 02c5 9dec a022  ...E..7.&H....."
        0x0240:  281b 9b40 e40f 7daa 64b8 5cc3 64ce ce58  (..@..}.d.\.d..X
        0x0250:  cc82 4cd0 25d0 afc0 d1d2 8c77 fbaf 31cc  ..L.%......w..1.
        0x0260:  ee62 aa6c 0807 e9dc d487 38eb 104f a143  .b.l......8..O.C
        0x0270:  8f0a d5b6 f1bc 155a e5a1 2f8a ad41 3512  .......Z../..A5.
        0x0280:  b81e                                     ..
17:58:20.756561 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon0954w-lp130-06-67-71-177-9.dsl.bell.ca.56818: Flags [P.], seq 6504:7036, ack 1, win 501, length 532
        0x0000:  fe00 0000 0101 82ac be1d e1c4 0800 4510  ..............E.
        0x0010:  023c 89ba 4000 4006 a89f 9f59 72a8 4347  .<..@.@....Yr.CG
        0x0020:  b109 0016 ddf2 c337 e6ad b291 cb99 5018  .......7......P.
        0x0030:  01f5 0881 0000 d13c 56b5 1fd4 7d16 440b  .......<V...}.D.
        0x0040:  40d4 df39 03ce 0ed4 7485 9d09 b9ff b620  @..9....t.......
        0x0050:  0301 b2f1 4d68 5bd6 1c45 58aa 011c e03b  ....Mh[..EX....;
        0x0060:  0ba0 f41b 45fd b9d5 780e 7870 1c9d 3968  ....E...x.xp..9h
